# NavigationFromViewModel

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/plcoding/navigationfromviewmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/navigationfromviewmodel/: Destination.kt  DetailViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainActivity.kt  MyApp.kt  NavigationAction.kt  Navigator.kt  ObserveAsEvents.kt
app/src/main/java/com/plcoding/navigationfromviewmodel/di/: AppModule.kt
app/src/main/java/com/plcoding/navigationfromviewmodel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/plcoding/navigationfromviewmodel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
